receiving {
  host = "0.0.0.0"
  host = ${?COINS_RECEIVING_HTTP_HOST}
  port = 8080
  port = ${?COINS_RECEIVING_HTTP_PORT}
  testnet-endpoint = ${?TESTNET_ENDPOINT}
  wallet-address = ${?WALLET_ADDRESS}
  wallet-private-key = ${?WALLET_PRIVATE_KEY}
}
